
                            __                  __
                   ._______\\     RESISTANCE     //_______.
                   |                                      |
                   :                                   ._____._
________/\ _ ______ __/\  __   ____/\ _ _______ _/\ ___|     _/__/\  _ ______
\__.___  \\    ___/ _ //__ _)_.  _ //__       /.__ \   \     | _ //___   ___/
   |  /  _/__ __)___ \/   \   |__ \/   \  ___/ __/  \  \     |  \/    \ __)____
   |__\      \_ __________/__ '________/__| ___|     \_|\____|________/_____  /
       \______/    .         \/                |______/   .             yop \/
                   |                                      |
                   |    is back with a new                |
                   :                                      |
                   .       dentro                         |
                   .                                      :
                              called                      .
                                                          .
                                 old'scool
                   .
                   .                                      .
                   .    minimum config: AGA^2MB           .
                   :                                      .
                   |                                      :
                   |                                      |
                   |________                      ________|
                   '       //__   o9.o9.2o23   __\\       `


